:root {
    --primary: #c78849;
    --bg: #010101;

}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
outline: none;
text-decoration: none;
}

body {
    font-family: 'poppints', sans-serif;
    background-color: far[--bg];
    background-color: #fff;
}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1,4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid #884e11 ;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
}

.navbar .navbar-logo span {
    color: var(--primary);
}

.navbar .navbar-nav a {
color: #fff;
display: inline-block;
font-size: 1,4rem;
margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
color: var(--primary);
}

.navbar .navbar-nav a::after{
    content: '';
    padding-bottom: 0,5rem;
    border-bottom: 0,1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0,2s linear;
}

.navbar .navbar-nav a:hover::after{
    transform: scaleX(0,5);
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0,5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu{
display: none;
}

/* hero section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('img/r-architecture-TRCJ-87Yoh0-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content p span {
      color: var(--primary);
}

.hero .content {
    padding: 1,4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 5em;
    color: rgba(1, 1, 1);
 text-shadow: 1p   text-sx 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1,2;
}

.hero .content p {
    font-size: 1,6rem;
    margin-top: 1rem;
    line-height: 1,4;
    font-weight: 100;
     mix-blend-mode: difference;
     color: #010101;
}

.sigma {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1,4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0,5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1,4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0,5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* about section */
.about, .cotact {
    padding: 10rem 7% 1.4rem;
}

.about h2, .melayani h2, .contact h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.about h2 span, .melayani h2 span, .cotact h2 span{
    color: var(--primary);
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
width: 100%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6;
}

/* melayani section */
.melayani h2, .cotact h2{
    margin-bottom: 1rem;
}
.melayani p, .contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6rem;
}

.melayani .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.melaymeani .row .melayani-card {
    text-align: center;
}

.melayani .row .melayani-card img {
    border-radius: 50%;
    width: 80%;
}

.melayani .row .melayani-card .melayani-card-title {
    margin: 1rem auto 0.5rem;
}

/* contact section */
.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #fff;
    flex-wrap: wrap;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.cotact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #000;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
    
}
/* media queries */

/* laptop */
@media (max-width: 1366px) {
    html{
        font-size: 75%;
    }
}

/* tablet */
@media (max-width: 768px) {
    html{
        font-size: 62,5%;
    }

    #hamburger-menu{
display: inline-block;
}

.navbar .navbar-nav{
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
}


.navbar .navbar-nav.active{
    right: 0%;
}
.navbar .navbar-nav a {
color: var(--bg);
display: block;
margin: 1,5rem;
padding: 0,5;
font-size: 2rem;
}

.navbar .navbar-nav a::after {
    transform-origin: 0 0;
}

.navbar .navbar-nav a:hover:after {
    transform: scaleX(0,2);
}

.about .row {
    flex-wrap: wrap;
}

.about .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
}

.about .row .content {
    padding: 0;
}

.about .row .content h3 {
    margin-top: 1rem;
    font-size: 1.6rem;
}
.melayani p {
    font-size: 1.2rem;
}

}

/* mobile phone */
@media (max-width: 450px) {
    html{
        font-size: 55%;
    }
    
}